# Inbix

./: .dockerignore  .gitattributes  .gitignore  CHECKLIST.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Inbix.slnx  LICENSE  Plan.md  README.md  SETUP.md  THIRD-PARTY-NOTICES.md  docker-compose.json.yml  docker-compose.yml  nuget.config
.github/workflows/: ci.yml  docker-publish.yml
src/Inbix.Core/: Inbix.Core.csproj
src/Inbix.Core/Abstractions/: IAliasRepository.cs  IAliasResolver.cs  IAliasService.cs  IAuditRepository.cs  IBackupService.cs  IBlacklistMatcher.cs  IBlacklistRuleRepository.cs  IBlacklistService.cs  IDbConnectionFactory.cs  IIdentityGenerator.cs  IIdentityRepository.cs  IIdentityService.cs  IInboundMessageSink.cs  IInboxNotifier.cs  IMessageRepository.cs  IMigrationRunner.cs  IRawMessageStore.cs  IRawReindexer.cs  IReloadableStore.cs  ISettingsRepository.cs  ISmtpSessionRepository.cs
src/Inbix.Core/Domain/: Alias.cs  Attachment.cs  AuditEntry.cs  BackupInfo.cs  BlacklistRule.cs  Identity.cs  InboundMessage.cs  InboxItem.cs  JunkItem.cs  Message.cs  MessageBody.cs  RecentMessage.cs  SmtpSession.cs
src/Inbix.Core/Identities/: Countries.cs  GenerateOptions.cs  RandomIdentityGenerator.cs  UsernameGenerator.cs
src/Inbix.Core/Options/: InbixOptions.cs
src/Inbix.Core/Security/: PasswordHasher.cs  PasswordStrength.cs
src/Inbix.Core/Validation/: AliasRules.cs  BlacklistRules.cs  IdentityRules.cs
src/Inbix.Data/: DependencyInjection.cs  Inbix.Data.csproj
src/Inbix.Data/Dapper/: DateOnlyHandler.cs  DateTimeOffsetHandler.cs
src/Inbix.Data/Json/: JsonDataStore.cs  JsonFileIo.cs  JsonStoreInitHostedService.cs  JsonStoreModels.cs
src/Inbix.Data/Json/Repositories/: JsonAliasRepository.cs  JsonAuditRepository.cs  JsonBlacklistRuleRepository.cs  JsonIdentityRepository.cs  JsonMessageRepository.cs  JsonSettingsRepository.cs  JsonSmtpSessionRepository.cs
src/Inbix.Data/Migrations/: ManifestMigrationRunner.cs  MigrationHostedService.cs
src/Inbix.Data/Migrations/sqlite/: 001_init.sql  002_catchall.sql  003_alias_color.sql  004_rules_junk.sql  005_alias_expiry.sql  006_alias_shortname.sql  007_identities.sql  008_identity_multi_alias.sql  manifest.txt
src/Inbix.Data/Repositories/: AliasRepository.cs  AuditRepository.cs  BlacklistRuleRepository.cs  IdentityRepository.cs  MessageRepository.cs  SettingsRepository.cs  SmtpSessionRepository.cs
src/Inbix.Data/Services/: AliasService.cs  BackupHostedService.cs  BlacklistService.cs  CachingAliasResolver.cs  CachingBlacklistMatcher.cs  IdentityService.cs  InboundMessageSink.cs  InboxNotifier.cs  JunkCleanupHostedService.cs  MessageRetentionHostedService.cs  NoOpReloadableStore.cs  NullBackupService.cs  SampleDataSeeder.cs  SqliteBackupService.cs
src/Inbix.Data/Sqlite/: LeasedSqliteConnection.cs  SqliteConnectionFactory.cs
src/Inbix.Data/Storage/: FileSystemRawMessageStore.cs
src/Inbix.Imap/: DependencyInjection.cs  ImapFormat.cs  ImapMailboxProvider.cs  ImapServerHostedService.cs  ImapSession.cs  Inbix.Imap.csproj
src/Inbix.Smtp/: AliasMailboxFilter.cs  DependencyInjection.cs  Inbix.Smtp.csproj  InbixMessageStore.cs  SmtpConnectionGovernor.cs  SmtpServerHostedService.cs  SmtpSessionContext.cs
src/Inbix.Web/: Inbix.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inbix.Web/Api/: ApiEndpoints.cs  ApiKeyMiddleware.cs  Dtos.cs
src/Inbix.Web/Auth/: AdminAuthenticator.cs  AuthEndpoints.cs  PasswordHasher.cs
src/Inbix.Web/Components/: App.razor  CopyButton.razor  IdentityDetails.razor  LinkedIdentityPanel.razor  LinkifiedText.razor  MailCard.razor  MailWindow.razor  MessageView.razor  RevealText.razor  Routes.razor  TimeFormat.cs  _Imports.razor
src/Inbix.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  SidebarStatus.razor
src/Inbix.Web/Components/Pages/: AliasInbox.razor  Aliases.razor  Audit.razor  Home.razor  Identities.razor  Junk.razor  Login.razor  MessageDetail.razor  Rules.razor  Status.razor
src/Inbix.Web/Diagnostics/: DiagnosticResult.cs  DiagnosticsHostedService.cs  DiagnosticsService.cs
src/Inbix.Web/Health/: DatabaseHealthCheck.cs
src/Inbix.Web/Properties/: launchSettings.json
src/Inbix.Web/Services/: AliasChangeNotifier.cs  SettingsChangeNotifier.cs
src/Inbix.Web/wwwroot/: app.css  fonts.css
src/Inbix.Worker/: DependencyInjection.cs  Inbix.Worker.csproj  MimeEmailParser.cs  MimeParserWorker.cs  RawReindexer.cs
tests/Inbix.Tests/: AliasExpiryTests.cs  AliasMigrationTests.cs  AliasRulesTests.cs  BackupServiceTests.cs  CatchAllTests.cs  DataLayerTests.cs  ExclusiveLockingTests.cs  IdentityTests.cs  ImapDeleteTests.cs  ImapEncodingTests.cs  ImapServerTests.cs  ImapUnitTests.cs  Inbix.Tests.csproj  JsonStorageTests.cs  MimeEmailParserTests.cs  RawReindexTests.cs  RealtimeNotifierTests.cs  RulesJunkTests.cs  SmtpConnectionGovernorTests.cs
